# Spring_maven_git

spring_maven_git/: .classpath  .project  pom.xml
spring_maven_git/src/main/java/com/: Application.java
spring_maven_git/src/main/java/com/app/: Application.java
spring_maven_git/src/main/java/com/exception/: GlobalDefaultExceptionHandler.java
spring_maven_git/src/main/java/com/wj/controller/: TestController.java  UserController.java
spring_maven_git/src/main/java/com/wj/dao/: UserDao.java
spring_maven_git/src/main/java/com/wj/pojo/: User.java
spring_maven_git/src/main/java/com/wj/service/: UserService.java
spring_maven_git/src/main/java/com/wj/service/impl/: UserServiceImpl.java
spring_maven_git/src/main/java/spring_maven_git/: Test.java
spring_maven_git/src/main/resources/: application.properties
spring_maven_git/src/main/webapp/WEB-INF/: web.xml
