spring.datasource.url=jdbc:oracle:thin:@192.168.8.184:1521:invmdev
spring.datasource.username=invmopr
spring.datasource.password=life12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

